# Prefix key mais confortável
set -g prefix C-a
unbind C-b

# Navegação com vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar personalizada
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S '
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M'

# Mouse support
set -g mouse on

###########
# Plugins #
###########

set -g @plugin '~/.config/tmux-pluguins/tpm'
set -g @plugin '~/.config/tmux-pluguins/tmux-resurrect'
set -g @plugin '~/.config/tmux-pluguins/tmux-continuum'

# Plugin settings
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/,config/tmux-pluguins/tpm/tpm'


