# ==============================================================================
# FILE: docker/Dockerfile.arch
# DESCRIPTION: A clean Arch Linux environment to test ButteryDotfiles.
#              Simulates a fresh install with a non-root user.
# ==============================================================================

FROM archlinux:latest

# 1. Update and Install Prerequisites
#    We need 'base-devel' for makepkg/yay, and 'git' to clone/run the repo.
#    'sudo' is required because the script switches between user and root contexts.
RUN pacman -Sy --noconfirm git sudo base-devel vim

# 2. Create a Non-Root User
#    Dotfiles should never be installed as root. We create 'tester'.
RUN useradd -m -G wheel -s /bin/bash tester

# 3. Set a dummy password (Strategy: "Fallback")
#    User: tester | Password: tester (Intuitive match)
RUN echo "tester:tester" | chpasswd

# 4. Configure Passwordless Sudo (Strategy: "Brute Force")
#    We append directly to /etc/sudoers to avoid issues with includedir permissions.
RUN echo "tester ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# 5. Set User Context
USER tester
WORKDIR /home/tester

# 6. Default Command
CMD ["/bin/bash"]
