# ==============================================================================
# FILE: docker/Dockerfile.fedora
# DESCRIPTION: A clean Fedora environment to test ButteryDotfiles.
#              Simulates a fresh install with a non-root user.
# ==============================================================================

FROM fedora:latest

# 1. Update and Install Prerequisites
#    - git: to clone the repo.
#    - sudo: for privilege elevation.
#    - which & findutils: standard tools sometimes missing in minimal images.
#    - util-linux-user: contains 'chsh' (useful if you change shells).
#    - passwd: used to set the user password.
RUN dnf install -y git sudo which findutils util-linux-user vim passwd

# 2. Create a Non-Root User
#    We create 'tester' and add them to the 'wheel' group (Fedora's sudoers group).
RUN useradd -m -G wheel -s /bin/bash tester

# 3. Set a dummy password (Strategy: "Fallback")
#    User: tester | Password: tester (Intuitive match)
RUN echo "tester:tester" | chpasswd

# 4. Configure Passwordless Sudo (Strategy: "Brute Force")
#    We append directly to /etc/sudoers to avoid issues with includedir permissions.
RUN echo "tester ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

# 5. Set User Context
USER tester
WORKDIR /home/tester

# 6. Default Command
CMD ["/bin/bash"]
